name: Deploy website to ae30.roocker.dev

on:
  # Trigger the workflow every time you push to the `main` branch
  # Using a different branch name? Replace `main` with your branch’s name
  push:
    branches: [master]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

# Allow this job to clone the repo and create a page deployment
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "We are trying to build and deploy sth now. This got triggered by ${{ github.event_name }}. good luck."
      - run: echo "running on ${{ runner.os }}"
      - run: echo "branch ${{ github.ref }} of repo ${{ github.repository }}"
      - run: echo "status ${{ job.status }}"
      - name: Checkout your repository using git
        uses: actions/checkout@v4
      - name: Install, build, and upload? your site
        uses: withastro/action@v2
        with:
          node-version: 18.18.2 # The specific version of Node that should be used to build your site. Defaults to 20. (optional)
        # path: . # The root location of your Astro project inside the repository. (optional)
        # package-manager: pnpm@latest # The Node package manager that should be used to install dependencies and build your site. Automatically detected based on your lockfile. (optional)

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: ae30.roocker.dev
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to ae30.roocker.dev
        id: deployment
        # uses: appleboy/ssh-action@v1.0.3
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIV_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          source: dist/*
          target: ${{ secrets.SSH_PATH }}
          # debug: true
          # script: |
          # whoami
